{
  "name": "placemark",
  "version": "1.0.0",
  "description": "Assignment 1, PlaceMark is a web-based application designed to create, manage, and explore Points of Interest (POIs).   ",
  "repository": {
    "type": "git",
    "url": "PlaceMark"
  },
  "license": "ISC",
  "author": "Marina Salina",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint . --ext .js",
    "test": "mocha --ui tdd test/**/*.js -exit",
    "dev": "nodemon  src/server.js"
  },
  "devDependencies": {
    "axios": "^1.13.6",
    "chai": "^6.2.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin": "^1.0.1",
    "import": "^0.0.6",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.4.7",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "dotenv": "^17.3.1",
    "handlebars": "^4.7.8",
    "hapi-swagger": "^17.3.2",
    "joi": "^17.13.3",
    "lowdb": "^7.0.1",
    "mongoose": "^9.2.2",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
